<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Formátování textu pomocí CSS</title>
        <style>
            h1{
                text-align: center;
                font-size: 50px; /*velikost písma*/
                text-decoration: none;/*dekorace textu - none odstraňuje podtržení*/
                text-transform: uppercase; /*mění velikost písma - n samé velké (uppercase), první velké (capitalize), všechny malé (lowercase)*/
            }
            p{
                font-weight: 800; /*tučnost písma - v hodnotách 1-999; nebo slovně*/
                font-style: italic; /*zvýraznění písma*/
            }
            body{
                color: gray; /*změna barvy písma*/
                text-align: justify; /*text-align=> zerovnání písma - justify(do bloku), left (doleva), right (doprava), centr (doleva)*/
            }
        </style>
    </head>
    <body>
        <h1>
            Formátování textu pomocí CSS
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore minima, quisquam ex voluptates non, ratione error nam
            atque facere dignissimos, odit doloribus ea tempora exercitationem quidem eaque adipisci soluta! Numquam?
        </p>
    </body>
</html>