<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barvy v CSS a HTML</title>
    <style>
        /*Barva - */
        body{
            background-color: forestgreen;
        }
        /*Barva - HEX*/
        h1{
            color: #c5f9a8; /*hodnooty každé části mzi 0-9 a A-F*/
        }
        /*Barva - RGB*/
        h2{
            color: rgb(110, 0, 255); /*hodnoty mezi 0-255*/
        }
        /*Barva - HSL*/
        h3{
            color: hsl(170, 100%, 17%); /*0-360, 0%-100%, 0%-100%*/
        }
        /*Barva - RGBA*/
        div{
            width: 100px;
            height: 100px;
            background-color: rgba(110, 0, 255, 0.3); /*poslední je opacity: průhlednost barvy - 0.00 - 1.00*/
            opacity: 1; /*průhlednost prvku*/
        }
    </style>
</head>
<body>
    <h1>Barvy HEX #c5f9a8</h1>
    <h2>Barvy hsl - rgb(110, 0, 255)</h2>
    <h3>Barvy hsl hsl (170, 100%, 17%)</h3>
    <div>Ukázka rgba - rgba(110, 0, 255, 0.3)</div>
</body>
</html>