<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test č.5 - Bloky a pozicování objektů</title>
    <style>
        body{
            text-align: center;
        }
        h1{
            font-size: 2em;
        }
        .container{
            width: 80%;
            height: 800px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .prvni{
           background-color: red;
           width: 20em;
           height: 9em;
        }
        .druhy{
            background-color: blue;
            width: 20em;
           height: 9em;
        }
        .treti{
            background-color: green;
            width: 20em;
           height: 9em;
        }
        .ctvrty{
            background-color: yellow;
            width: 20em;
           height: 9em;
        }
    </style>
</head>
<body>
    <h1>Výběr z nabídky</h1>
    <div class="container">
        <div class="radek">
            <div class="prvni"></div>
            <div class="druhy"></div>
            <div class="treti"></div>
            <div class="ctvrty"></div>
        </div>

    </div>
</body>
</html>